{
    "manifest_version": 2,

    "name": "NUS ABA PLUS",
    "version": "0.1.0",
    "description": "A browser extension for NUS's aptitude-based admissions application portal.",

    "content_scripts": [
        {
            "js": ["content.js"],
            "matches": ["https://bfapps.nus.edu.sg/uas2/*"]
        }
    ]
}
